<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoresPlace_Front.Settings.MyStores.pgAddNewStore"
             xmlns:str="clr-namespace:StoresPlace_Front.Strings"
              Shell.TabBarIsVisible="False"
            xmlns:Control="clr-namespace:StoresPlace_Front.Global.GlobalControl"
             xmlns:Store="clr-namespace:StoresPlace_Front.Settings.SettingsViewModel"
             >

    <ContentPage.BindingContext>
        <Store:clsAddUpdateStoreViewModel></Store:clsAddUpdateStoreViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>

        <VerticalStackLayout  Padding="24"  Spacing="24" >


            <Label Text="{x:Static str:AppStrings.Log_In_Desc }"   />

            <Frame   CornerRadius="99"  BackgroundColor="{StaticResource Gray500}" HeightRequest="84" WidthRequest="84" >
                <Image Aspect="Fill"  x:Name="imgCustomerImage"  HeightRequest="84" WidthRequest="84" Source="{Binding Store.Photo}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>


            <VerticalStackLayout Spacing="8" BindingContext="{Binding Store}">

                <Entry  Placeholder="{x:Static str:AppStrings.Namee }" Text="{Binding Name}"  MaxLength="50"  x:Name="enName" />

                <Entry  Placeholder="{x:Static str:AppStrings.Commercial_Number }"  Text="{Binding CommercialNumber}" MaxLength="20"  x:Name="enCommercialNumber" />


                <Entry Text="{Binding Website}"  Placeholder="{x:Static str:AppStrings.Website }"  MaxLength="500"  x:Name="enWebsite"    />

                <Entry Text="{Binding Address}" Placeholder="{x:Static str:AppStrings.Address }"  MaxLength="500"  x:Name="EnAddress"     />
            </VerticalStackLayout>


            <Label Text="{x:Static str:AppStrings.Please_select_your_region }"/>

            <Picker  ItemsSource="{Binding Regions}"   ItemDisplayBinding="{Binding .}"   SelectedItem="{Binding SelectedRegion}"/>

            <Picker ItemsSource="{Binding Cities}"   ItemDisplayBinding="{Binding .}" SelectedItem="{Binding SelectedCity}" />

            <Picker  ItemsSource="{Binding Districts}"  ItemDisplayBinding="{Binding .}"  SelectedItem="{Binding SelectedDistrict}"/>

            <Label Text="{x:Static str:AppStrings.Please_select_your_store_Category }"></Label>

            <Picker  ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding .}"  SelectedItem="{Binding SelectedCategory}" />

            <Label Text="{x:Static str:AppStrings.Please_select_your_store_type }"></Label>

            <Picker ItemsSource="{Binding Types}"
                    ItemDisplayBinding="{Binding .}" 
                   SelectedItem="{Binding SelectedType}"   />


            <HorizontalStackLayout >
                <CheckBox IsChecked="{Binding IsAccept}" />
                <Label Text="{x:Static str:AppStrings.Accept_Terms}" VerticalOptions="Center"  LineBreakMode="TailTruncation" FontSize="Caption"/>
            </HorizontalStackLayout>


            <Button Text="{x:Static str:AppStrings.Save }" Command="{Binding SaveData}" />

            <ActivityIndicator TranslationY="-300" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"  />


        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>