<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoresPlace_Front.Stores.pgStores"
              Title="{x:Static str:AppStrings.Stores}"
             xmlns:str="clr-namespace:StoresPlace_Front.Strings"
              Shell.TabBarIsVisible="False"
             xmlns:Store="clr-namespace:StoresPlace_Front.Stores"
             x:Name="StorePage"
             Loaded="StorePage_Loaded"
             >

    <ContentPage.BindingContext>
        <Store:StoreViewModel/>
    </ContentPage.BindingContext>




    <RefreshView  x:Name="refresh"  Refreshing="RefreshView_Refreshing">

        <ScrollView>

            <VerticalStackLayout Padding="24" Spacing="12">
                <Label x:Name="lblTypeName" />

                <HorizontalStackLayout Spacing="4" HorizontalOptions="StartAndExpand" >

                    <Border WidthRequest="70" HorizontalOptions="StartAndExpand" StrokeShape="RoundRectangle 2" >
                        <Picker SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" 
                        ItemsSource="{Binding Regions }"  FontSize="Small"  Title="{x:Static str:AppStrings.Region}" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}"   ItemDisplayBinding="{Binding .}" />
                    </Border>

                    <Border WidthRequest="70" HorizontalOptions="StartAndExpand" StrokeShape="RoundRectangle 2" >
                        <Picker SelectedItem="{Binding SelectedCity, Mode=TwoWay}"   
                        ItemsSource="{Binding  Cities}" FontSize="Small" Title="{x:Static str:AppStrings.City}" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" ItemDisplayBinding="{Binding .}" />
                    </Border>

                    <Border WidthRequest="70" HorizontalOptions="StartAndExpand" StrokeShape="RoundRectangle 2" >
                        <Picker  SelectedItem="{Binding SelectedDistrict, Mode=TwoWay}"
                        ItemsSource="{Binding  Districts}" FontSize="Small" Title="{x:Static str:AppStrings.District}" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" ItemDisplayBinding="{Binding .}"  />
                    </Border>

                </HorizontalStackLayout>

                <VerticalStackLayout >
                    <CollectionView   ItemsSource="{Binding Stores}">

                        <CollectionView.ItemsLayout >
                            <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"  />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate  >
                                <Border StrokeShape="RoundRectangle 8" Stroke="Transparent">
                                    <Grid RowDefinitions="*"   ColumnDefinitions="*,*"  RowSpacing="8"   ColumnSpacing="12" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" Padding="12">

                                        <HorizontalStackLayout   Spacing="8" >

                                          
                                            <Frame   CornerRadius="99"  BackgroundColor="{StaticResource Gray500}" HeightRequest="32" WidthRequest="32" >
                                                <Image  Source="{Binding Photo}" Aspect="Fill"  x:Name="imgCustomerImage"  HeightRequest="34" WidthRequest="34"/>
                                            </Frame>

                                            <VerticalStackLayout VerticalOptions="Center">
                                                <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" MaxLines="1"/>
                                                <HorizontalStackLayout Spacing="4">
                                                    <Image HeightRequest="18" WidthRequest="18" Source="location"/>
                                                    <Label Text="{Binding Address}"  MaxLines="1"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="4"    Grid.Column="2"  HorizontalOptions="End" VerticalOptions="Center">
                                            <Image Source="star"/>
                                            <Label  FontSize="Caption" Text="{Binding Rating}" MaxLines="1"/>
                                            <!--<Label  FontSize="Caption"  HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="("/>
                                                    <Span Text="{Binding NumberOfRates}"/>
                                                    <Span Text=")"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->
                                        </HorizontalStackLayout>

                                        <!--<Label FontAttributes="Bold"   Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="Caption" Text="{x:Static str:AppStrings.Category}"  LineBreakMode="TailTruncation" MaxLines="2" />

                                    <Label  Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="Caption" Text="{Binding CategoryName}"  LineBreakMode="TailTruncation" MaxLines="2" />-->
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                              Command="{Binding Path=BindingContext.SelectStore, Source={x:Reference StorePage}}"
                                                              CommandParameter="{Binding StoreID}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"  />

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>