<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoresPlace_Front.pgSettings"
             xmlns:controls="clr-namespace:StoresPlace_Front.AppSettings.Control"
             x:Name="Settings"
             Shell.NavBarIsVisible="True"
             xmlns:str="clr-namespace:StoresPlace_Front.Strings"
             xmlns:Control="clr-namespace:StoresPlace_Front.Global.GlobalControl"
             Appearing="Settings_Appearing">



    <ScrollView>
        <VerticalStackLayout Padding="24,48,24,24" Spacing="12" VerticalOptions="Center">

           

            <!--<Grid ColumnDefinitions="auto,auto" ColumnSpacing="12">

                <Frame CornerRadius="99"  BackgroundColor="{StaticResource Gray500}" HeightRequest="48" WidthRequest="48" >
                    <Image Source="{Binding Photo}" HeightRequest="24" WidthRequest="24" />
                </Frame>

                <Label Text="{Binding Name}" Grid.Column="1"/>

            </Grid>-->

            <controls:ctvSettings Icon="personn" CardTitle="{x:Static str:AppStrings.Profile }">
                <controls:ctvSettings.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </controls:ctvSettings.GestureRecognizers>
            </controls:ctvSettings>

            <controls:ctvSettings Icon="location0" CardTitle="{x:Static str:AppStrings.Add_New_Store }">
                <controls:ctvSettings.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                </controls:ctvSettings.GestureRecognizers>
            </controls:ctvSettings>
            
            <controls:ctvSettings Icon="listalt" CardTitle="{x:Static str:AppStrings.My_Stores }">
                <controls:ctvSettings.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </controls:ctvSettings.GestureRecognizers>
            </controls:ctvSettings>


            <controls:ctvSettings Icon="location0" CardTitle="{x:Static str:AppStrings.Saved_stores }">
                <controls:ctvSettings.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                </controls:ctvSettings.GestureRecognizers>
            </controls:ctvSettings>


            <!--<controls:ctvSettings Icon="sticky_note_2" CardTitle="{x:Static str:AppStrings.Complain }">
                <controls:ctvSettings.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </controls:ctvSettings.GestureRecognizers>
            </controls:ctvSettings>

            <controls:ctvSettings Icon="local_offer" CardTitle="{x:Static str:AppStrings.Price_List }">
                <controls:ctvSettings.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </controls:ctvSettings.GestureRecognizers>
            </controls:ctvSettings>-->

            <controls:ctvSettings Icon="settings" CardTitle="{x:Static str:AppStrings.Settings }">
                <controls:ctvSettings.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                </controls:ctvSettings.GestureRecognizers>
            </controls:ctvSettings>
            
    

            <Button x:Name="btnSignIn" Style="{StaticResource ThirdButton}" Text="{x:Static str:AppStrings.Sign_Out }" Clicked="Button_Clicked"/>

            <Control:ctvActiveIndector x:Name="ctvActiveIndector1"  IsRunning="False" TranslationY="-50" />


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>

