<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoresPlace_Front.MainPage"
             xmlns:controls="clr-namespace:StoresPlace_Front.Main.Controls"
             xmlns:str="clr-namespace:StoresPlace_Front.Strings"
             NavigatedTo="ContentPage_NavigatedTo"
             >


    <ScrollView >

     
            <AbsoluteLayout>
                <!-- StackLayout with all the content -->
                <StackLayout Padding="24" VerticalOptions="Start" Spacing="12" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <Grid RowSpacing="4" ColumnSpacing="4" RowDefinitions="*,*,*,*,*,*" x:Name="contentPage">
                        <Border Stroke="Transparent" Grid.Row="1" Grid.ColumnSpan="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>

                            <CarouselView Loop="False" BackgroundColor="{StaticResource Primary}" x:Name="clvOffers" WidthRequest="{OnPlatform iOS=400 , Android = 350}" HeightRequest="{OnPlatform iOS=175 , Android = 150}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Content of the carousel goes here -->
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Border>

                        <IndicatorView Margin="0,8,0,0" HorizontalOptions="Center" x:Name="IndicatorColor1" Grid.Row="2" />

                        <controls:ctvTypeContainer Grid.Row="3" CardTitle="{x:Static str:AppStrings.Online_Stores}" Icon="account">
                            <controls:ctvTypeContainer.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </controls:ctvTypeContainer.GestureRecognizers>
                        </controls:ctvTypeContainer>

                        <controls:ctvTypeContainer Grid.Row="4" CardTitle="{x:Static str:AppStrings.productive_families}">
                            <controls:ctvTypeContainer.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </controls:ctvTypeContainer.GestureRecognizers>
                        </controls:ctvTypeContainer>

                        <controls:ctvTypeContainer Grid.Row="5" CardTitle="{x:Static str:AppStrings.Local_Stores}">
                            <controls:ctvTypeContainer.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </controls:ctvTypeContainer.GestureRecognizers>
                        </controls:ctvTypeContainer>

                    </Grid>

                </StackLayout>

                <!-- ActivityIndicator placed on top of all controls, centered -->
                <ActivityIndicator x:Name="LoadingIndicator"
                           Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                           AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>


    </ScrollView>


</ContentPage>
